[global]
index-url=https://pypi.python.org/simple
extra-index-url=
 https://europe-python.pkg.dev/edo-prod-resources/pypi-releases/simple
 https://europe-python.pkg.dev/edo-test-resources/pypi-snapshots/simple
